/* ---------------- RESET ---------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ---------------- BODY & LAYOUT ---------------- */
html, body {
  height: 100%;
}

body {
  font-family: 'Georgia', serif;
  background-color: #f4f4f4;
  color: #222;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* ---------------- HEADER ---------------- */
header {
  background: #0b1a36;
  color: #fff;
  padding: 20px;
  border-bottom: 4px solid #2d3e60;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  font-family: 'Impact', sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #e4e4e4;
  text-shadow: 2px 2px 0px #111;
}

/* ---------------- NAVIGATION ---------------- */
nav {
  margin-top: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav ul li {
  margin: 5px 15px;
}

nav ul li a {
  text-decoration: none;
  color: #f4f4f4;
  font-weight: bold;
  letter-spacing: 1px;
  transition: 0.2s;
}

nav ul li a:hover {
  color: #ffcc00;
}

/* ---------------- BANNER ---------------- */
.banner-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.header-banner {
  width: 100%;
  object-fit: cover;
  display: block;
}

.banner-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: 'Impact', sans-serif;
  text-align: center;
  font-size: 3rem;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.6);
  padding: 0 20px;
}

@media (max-width: 768px) {
  .banner-title { font-size: 2rem; }
}

@media (max-width: 480px) {
  .banner-title { font-size: 1.5rem; }
}

/* ---------------- SOCIAL FEED ---------------- */
.social-feed {
  text-align: center;
  margin: 30px 0;
  background-color: #0b1a36;
  padding: 15px 0;
}

.ig-link {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 18px;
  border-radius: 30px;
  gap: 8px;
  box-shadow: 0 4px 10px rgba(225, 48, 108, 0.3);
  transition: background-color 0.3s ease, transform 0.2s;
  align-items: center;
  display: inline-flex;
}

.ig-link:hover,
.ig-link:focus {
  background-color: #e1306c;
  color: white;
  transform: translateY(-2px);
}

/* ---------------- FEATURED SECTION ---------------- */
.featured {
  width: 100%;
  background: #f9f9f9;
  padding: 40px 5vw;
  box-sizing: border-box;
}

.featured-item {
  width: 100%;
  max-width: 1100px;
  background: #fff;
  padding: 25px 40px;
  margin: 0 auto 25px auto;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.05);
}

.featured-item h3 {
  font-family: 'Impact', sans-serif;
  color: #0b1a36;
  margin-bottom: 15px;
  border-bottom: 2px solid #2d3e60;
  padding-bottom: 5px;
}

.featured-item ul {
  list-style: none;
  padding-left: 0;
}

.featured-item li {
  margin-bottom: 10px;
}

.featured-item li a {
  text-decoration: none;
  color: #0b1a36;
  transition: color 0.2s;
}

.featured-item li a:hover {
  color: #ffcc00;
}

/* ---------------- HERO SECTION ---------------- */
.hero {
  background: #fff;
  color: #0b1a36;
  padding: 40px 20px;
  text-align: center;
  border-bottom: 3px solid #444;
}

.hero h2 {
  font-size: 3rem;
  margin-bottom: 15px;
  font-family: 'Impact', sans-serif;
}

.hero p {
  font-size: 1.1rem;
  max-width: 800px;
  margin: auto;
}

/* ---------------- MAIN CONTENT ---------------- */
main {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 5vw;
}

.content {
  width: 100%;
  max-width: 1100px;
}

.content section h3 {
  font-family: 'Impact', sans-serif;
  font-size: 1.5rem;
  margin-bottom: 15px;
  border-bottom: 3px solid #2d3e60;
  padding-bottom: 5px;
  text-transform: uppercase;
  color: #0b1a36;
}

/* ---------------- ARTICLES ---------------- */
article {
  background: #fff;
  border: 1px solid #ccc;
  padding: 20px 25px;
  margin-bottom: 25px;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
  transition: 0.3s;
  width: 100%;
  border-radius: 10px;
}

article:hover {
  transform: scale(1.01);
  box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
}

article h4 {
  font-size: 1.2rem;
  margin-bottom: 8px;
  color: #222;
}

article p {
  font-size: 0.95rem;
  color: #444;
}

/* ---------------- INTERVIEWS ---------------- */
.interview .byline {
  color: #555;
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.qa p {
  margin-bottom: 10px;
  line-height: 1.6;
}

.question {
  color: #0b1a36;
  font-weight: bold;
}

.answer {
  color: #444;
}

/* ---------------- FOOTER ---------------- */
footer {
  background: #0b1a36;
  color: #ddd;
  text-align: center;
  padding: 20px;
  border-top: 4px solid #2d3e60;
  margin-top: auto;
}

footer p {
  font-size: 0.9rem;
}
